# JournalApp

./: build.gradle  desktop.ini
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chivumarius/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivumarius/journalapp/: AddJournalActivity.java  JournalListActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/chivumarius/journalapp/model/: Journal.java
app/src/main/java/com/chivumarius/journalapp/ui/: JournalRecyclerAdapter.java
app/src/main/java/util/: JournalUser.java
app/src/main/res/layout/: activity_add_journal.xml  activity_journal_list.xml  activity_main.xml  activity_sign_up.xml  journal_row.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/chivumarius/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
