plugins {
    id 'com.android.application'

    // (GOOGLE-SERV 2) "GOOGLE-SERVICES " PLUGIN:
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.chivumarius.journalapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.chivumarius.journalapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // (FIREBASE 1) "FIREBASE BOM":
    implementation platform('com.google.firebase:firebase-bom:32.2.3')


    // (FIREBASE 2) "FIRESTORE":
    implementation 'com.google.firebase:firebase-firestore'


    // (FIREBASE 3) "FIREBASE AUTHENTICATION"
    implementation 'com.google.firebase:firebase-auth'


    // (FIREBASE 4) "FIREBASE STORAGE"
    implementation 'com.google.firebase:firebase-storage'


    // (GLIDE LIB 0) GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}